# IMDB-Lite

./: cse2-db.sln  dbBackup.backup  dbBackup.sql
cse2-db/: Program.cs  Startup.cs  cse2-db.csproj
cse2-db/Controllers/: ImdbLiteController.cs  MovieController.cs  PersonController.cs  PlatformController.cs  SeasonController.cs  TvEpisodeController.cs  TvSeriesController.cs
cse2-db/DOTs/: CastInfoDto.cs  ResWrapper.cs
cse2-db/DataAccess/: MediaContext.cs
cse2-db/Entities/: Character.cs  Company.cs  ContentRating.cs  Country.cs  Genre.cs  Image.cs  KeyWord.cs  Language.cs  Location.cs  Movie.cs  MovieCast.cs  MovieCastCharacter.cs  MovieCompany.cs  MovieCountry.cs  MovieDirector.cs  MovieGenre.cs  MovieKeyWord.cs  MovieLanguage.cs  MovieLocation.cs  MoviePlatform.cs  MovieProducer.cs  MovieWriter.cs  Person.cs  Platform.cs  Season.cs  TvEpisode.cs  TvEpisodeCast.cs  TvEpisodeCastCharacter.cs  TvEpisodeCompany.cs  TvEpisodeCountry.cs  TvEpisodeDirector.cs  TvEpisodeGenre.cs  TvEpisodeKeyWord.cs  TvEpisodeLanguage.cs  TvEpisodeLocation.cs  TvEpisodeProducer.cs  TvEpisodeWriter.cs  TvSeries.cs  TvSeriesKeyWord.cs  TvSeriesPlatform.cs
cse2-db/Migrations/: 20200426112907_InitialCreate.Designer.cs  20200426112907_InitialCreate.cs  20200430081013_WithPlatform.Designer.cs  20200430081013_WithPlatform.cs  20200430133625_NewKeys.Designer.cs  20200430133625_NewKeys.cs  20200503071159_PlatformBindings.Designer.cs  20200503071159_PlatformBindings.cs  20200504102528_LangugeKeyFix.Designer.cs  20200504102528_LangugeKeyFix.cs  MediaContextModelSnapshot.cs
cse2-db/Properties/PublishProfiles/: FolderProfile.pubxml
(+1 files in other folders)
